# manalive

./: .gitignore  build.gradle
src/main/java/com/bohan/manalive/config/: EmailConfig.java  QuerydslConfiguration.java  S3Uploader.java
src/main/java/com/bohan/manalive/config/oauth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/bohan/manalive/config/oauth/dto/: OAuthAttributes.java  RegisterUser.java  SessionUser.java
src/main/java/com/bohan/manalive/config/security/: CustomSecurityUserDetailsService.java  CustomUrlAuthenticationSuccessHandler.java
src/main/java/com/bohan/manalive/domain/attach/: Attach.java  AttachRepository.java
src/main/java/com/bohan/manalive/domain/user/: User.java  UserRepository.java
src/main/java/com/bohan/manalive/web/common/controller/: AdminController.java  IndexController.java
src/main/java/com/bohan/manalive/web/common/dto/: AttachDto.java  AttachResponseDto.java  AttachSaveRequestDto.java
src/main/java/com/bohan/manalive/web/common/restController/: AccountController.java  AttachRestController.java  FileController.java
src/main/java/com/bohan/manalive/web/common/service/: AttachService.java  AttachSessionService.java  UserService.java
src/main/java/com/bohan/manalive/web/community/controller/: BoardController.java  MarketController.java
src/main/java/com/bohan/manalive/web/community/domain/: AttachSaveRequestDto.java  Board.java  BoardLike.java  BoardLikeRepository.java  BoardReply.java  BoardReplyRepository.java  BoardRepository.java  BoardSpecs.java
src/main/java/com/bohan/manalive/web/community/dto/: AttachSaveRequestDto.java  BoardCriteria.java  BoardLikeRequestDto.java  BoardListResponseDto.java  BoardReplyResponseDto.java  BoardReplySaveRequestDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardUserDetailDto.java  PageDto.java
src/main/java/com/bohan/manalive/web/community/restController/: BoardRestController.java  MarketRestController.java  ReplyRestContorller.java
src/main/java/com/bohan/manalive/web/community/service/: AttachService.java  AttachSessionService.java  BoardService.java  MarketService.java  ReplyService.java
src/main/resources/: application.yml  mail.yml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/custom/css/: register.css
src/main/resources/static/custom/css/common/: index.css
src/main/resources/static/custom/css/community/board/: board.css  board_detail.css  board_list.css  board_modify.css  board_write.css
src/main/resources/static/custom/css/community/market/: market.css  market_detail.css  market_manage.css  market_open.css  market_sell.css  userMarket.css  userMarket_main.css
src/main/resources/static/custom/js/: register.js
src/main/resources/static/custom/js/common/: index.js  login.js
src/main/resources/static/custom/js/community/board/: board_detail.js  board_list.js  board_modify.js  board_write.js
src/main/resources/static/custom/js/community/market/: market.js  market_detail.js  market_manage.js  market_open.js  market_sell.js  userMarket_main.js
src/main/resources/templates/: index.html  register.html  test.html
src/main/resources/templates/admin/: adminIndex.html  adminStart.html
src/main/resources/templates/community/board/: board.html  board_detail.html  board_modify.html  board_write.html
src/main/resources/templates/community/market/: market.html  market_detail.html  market_manage.html  market_open.html  market_sell.html  userMarket_main.html
src/main/resources/templates/layout/: footer.html  header.html
(+51 files in other folders)
